C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\bin\Debug\net6.0\pr4.exe
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\bin\Debug\net6.0\pr4.deps.json
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\bin\Debug\net6.0\pr4.runtimeconfig.json
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\bin\Debug\net6.0\pr4.dll
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\bin\Debug\net6.0\pr4.pdb
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.csproj.AssemblyReference.cache
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.AssemblyInfoInputs.cache
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.AssemblyInfo.cs
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.csproj.CoreCompileInputs.cache
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.dll
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\refint\pr4.dll
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.pdb
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\pr4.genruntimeconfig.cache
C:\Users\npk-s80-1\Desktop\121isp\Экзамен\pr4\obj\Debug\net6.0\ref\pr4.dll
